#trò chơi đá, giấy, kéo bằng Python<font></font>
# được mã hóa bằng <3 bởi V01D.<font></font>
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
nhập ngẫu nhiên                    # nhập mô-đun ngẫu nhiên <font></font>
nhập pyfiglet                  # nhập mô-đun Pyfiglet<font></font>
< phông chữ >< / phông chữ >
ascii_banner = pyfiglet. figlet_format ( "Trò chơi đá, giấy và kéo" ) # biểu ngữ ascii sử dụng Pyfiglet<font></font>  
in ( ascii_banner )< phông chữ >< /font >
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
print ( "\t Chào mừng đến với trò chơi \n" )< font >< /font >
in ( " \tROCK GIẤY & KÉO " )< font >< /font >
in ( "...........................\n" )< phông chữ > < / /phông chữ >
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
player1 = input ( "Nhập tên của bạn: " )< font >< /font >
in ( "\n" )< phông chữ >< /font >
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
print ( "Chế độ chơi: " )< font >< /font >
print ( "1. COM " )< font >< /font >
print ( "2. Player 2 " )< font >< /font >
in ( "\n" )< phông chữ >< /font >
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
mode = input ( "Nhập lựa chọn của bạn: " )< font >< /font >
mode = int ( mode )< font >< /font >
in ( "\n" )< phông chữ >< /font >
< phông chữ >< / phông chữ >
if ( mode== 1 ) :                                 # mode 1 Vs COM<font></font>
    point1= 0 < phông chữ >< /font >
    point2= 0 < phông chữ >< /font >
< phông chữ >< / phông chữ >
    while ( point1 < 3 hoặc point2 < 3 ) :           # khởi tạo vòng lặp while cho đến khi đủ 3 điểm<font></font> 
< phông chữ >< / phông chữ >
        st = 1 # đá = 1 ; đá được biểu thị bằng 1 <font></font>                             
        pa = 2 # giấy = 2 ; giấy được biểu thị bằng 2 <font></font>                             
        sc = 3 # cái kéo = 3 ; cái kéo được biểu thị bằng 3<font></font>                             
< phông chữ >< / phông chữ >
        Chance1 = input ( "Player1: " ) # yêu cầu đầu vào cho player1<font></font>        
        cơ hội1 = int ( cơ hội1 )< phông chữ >< /font >
        in ( "\n" )< phông chữ >< /font >
< phông chữ >< / phông chữ >
        Chance2 = 0 # tạo biến Chance2 thành 0 để nó có thể trở thành int <font></font>                         
        cơ hội2=ngẫu nhiên. randint ( 1 , 3 ) # sử dụng số ngẫu nhiên randint từ mô-đun ngẫu nhiên với chuỗi btw 1 và 3 <font></font>        
        print ( "Player2: " ,chance2 )< font >< /font >
        < phông chữ >< / phông chữ >
        < phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
    < phông chữ >< / phông chữ >
        < phông chữ >< / phông chữ >
    < phông chữ >< / phông chữ >
        if ( Chance1== 1 và Chance2== 3 hoặc Chance1== 1 và Chance2== 3 hoặc Chance1== 2 và Chance2== 1 ) :     # điều kiện chiến thắng cho người chơi1<font></font>     
< phông chữ >< / phông chữ >
            in ( "\n" )< phông chữ >< /font >
            print ( "Player1 được 1 điểm" )< font >< /font >
            point1=point1+ 1 < phông chữ >< / /font >
            in ( "\n" )< phông chữ >< /font >
            < phông chữ >< / phông chữ >
            if ( point1== 3 ) :                                       # nếu điều kiện là TRUE ; nó sẽ thoát ra khỏi vòng lặp<font></font>
                in ( "\n" ) < phông chữ >< /font >                                  
                print ( "\t........> Người chơi1 đã thắng!!! ........." )< font >< /font >
                ngắt < phông chữ >< /font >
        elif ( Chance1== 1 và Chance2== 1 hoặc Chance1== 2 và Chance2== 2 hoặc Chance1== 3 và Chance2== 3 ) : < font >< /font >     
            print ( "Không thắng được điểm nào! ; Chơi lại" )< font >< /font >
                < phông chữ >< / phông chữ >
        khác : < phông chữ >< / phông chữ >
            in ( "\n" )< phông chữ >< /font >
            print ( "player2 được 1 điểm" )< font >< /font >
            point2=point2+ 1 < phông chữ >< / /font >
            in ( "\n" ) < phông chữ >< /font > 
              < phông chữ >< / phông chữ >
            nếu ( point2== 3 ) : < phông chữ >< /font >
                in ( "\n" )< phông chữ >< /font >
                print ( "\t........> Người chơi2 đã thắng!!! ........." )< font >< /font >
                ngắt < phông chữ >< /font >   
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
elif ( mode== 2 ) :                                 # mode 2 vs Người chơi 2<font></font>
    point1= 0 < phông chữ >< /font >
    point2= 0 < phông chữ >< /font >
< phông chữ >< / phông chữ >
    while ( point1 < 3 hoặc point2 < 3 ) :           # khởi tạo vòng lặp while cho đến khi đủ 3 điểm<font></font> 
< phông chữ >< / phông chữ >
        st = 1 # đá = 1 ; đá được biểu thị bằng 1 <font></font>                             
        pa = 2 # giấy = 2 ; giấy được biểu thị bằng 2 <font></font>                             
        sc = 3 # cái kéo = 3 ; cái kéo được biểu thị bằng 3<font></font>                             
< phông chữ >< / phông chữ >
        Chance1 = input ( "Player1: " ) # yêu cầu đầu vào cho player1<font></font>        
        cơ hội1 = int ( cơ hội1 )< phông chữ >< /font >
        in ( "\n" )< phông chữ >< /font >
< phông chữ >< / phông chữ >
        Chance2 = input ( "Player2: " ) # yêu cầu đầu vào cho người chơi 2<font></font>        
        cơ hội2 = int ( cơ hội2 )< phông chữ >< /font >
        in ( "\n" )< phông chữ >< /font >
< phông chữ >< / phông chữ >
    < phông chữ >< / phông chữ >
        < phông chữ >< / phông chữ >
    < phông chữ >< / phông chữ >
        if ( Chance1== 1 và Chance2== 3 hoặc Chance1== 1 và Chance2== 3 hoặc Chance1== 2 và Chance2== 1 ) :     # điều kiện chiến thắng cho người chơi1<font></font>     
< phông chữ >< / phông chữ >
            in ( "\n" )< phông chữ >< /font >
            print ( "Player1 được 1 điểm" )< font >< /font >
            point1=point1+ 1 < phông chữ >< / /font >
            in ( "\n" )< phông chữ >< /font >
            < phông chữ >< / phông chữ >
            if ( point1== 3 ) :                                       # nếu điều kiện là TRUE ; nó sẽ thoát ra khỏi vòng lặp<font></font>
                in ( "\n" ) < phông chữ >< /font >                                  
                print ( "\t........> Người chơi1 đã thắng!!! ........." )< font >< /font >
                ngắt < phông chữ >< /font >
        khác : < phông chữ >< / phông chữ >
            in ( "\n" )< phông chữ >< /font >
            print ( "player2 được 1 điểm" )< font >< /font >
            point2=point2+ 1 < phông chữ >< / /font >
            in ( "\n" ) < phông chữ >< /font > 
              < phông chữ >< / phông chữ >
            nếu ( point2== 3 ) : < phông chữ >< /font >
                in ( "\n" )< phông chữ >< /font >
                print ( "\t........> Người chơi2 đã thắng!!! ........." )< font >< /font >
                ngắt < phông chữ >< /font >   
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
< phông chữ >< / phông chữ >
# Cảm ơn bạn đã đọc mã này. Được phát triển ban đầu bởi "V01D" từ www.inventyourshit.com<font></font>
    < phông chữ >< / phông chữ >